<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />
        <title>Editor</title>
        <link rel="stylesheet" href="https://akilli.github.io/cms/gui/base.css" />
        <link rel="stylesheet" href="../all/style.css" />
        <script type="module" src="index.js"></script>
    </head>
    <body>
        <form>
            <textarea id="rte"></textarea>
            <button id="save" type="submit">Log editor data to console</button>
        </form>
        <footer>
            <p>Please add a widget from the <dfn>widget toolbar</dfn> on top. Each widget got one or more editable elements where you can add or format text. The editable toolbar will appear when you select some text in an editable element that allows text formatting, p.e. paragraphs, list items, table cells. Be aware of the fact that current configuration does not allow nesting of text formatting elements and some other things.</p>
            <p>You can reorder the widgets in the editor content by drag'n'drop. As <dfn>draggable</dfn> and <dfn>contenteditable</dfn> do not play nice with each other, drag'n'drop is disabled per default. If you doubleclick on a widget you can toggle <dfn>draggable</dfn> and <dfn>contenteditable</dfn> states. After dropping the widget the states are toggled automatically.</p>
        </footer>
    </body>
</html>
